EXPO_PUBLIC_SUPABASE_URL=https://pwotfpvanilhsntsupfk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3b3RmcHZhbmlsaHNudHN1cGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjE0OTAsImV4cCI6MjA3MTc5NzQ5MH0.I2rDwsHffIytLRMnD6RxPc3qpTs2BkmGJP1CtdG3Y0g
ADMIN_EMAIL=nmrtn@hotmail.com
OCR_API_KEY=K81764699688957
